apiVersion: apps/v1
kind: Deployment
metadata:
  name: cache-calculator-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cache-calculator
  template:
    metadata:
      labels:
        app: cache-calculator
    spec:
      containers:
        - name: cache-calculator-server
          image: cache-calculator-server:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          resources:
            limits:
              memory: "5Mi"
